# mini-etcd-project

./: pom.xml
docs/: README.md  architecture-01-runtime.md  architecture-02-mvcc.md  architecture-03-txn.md  architecture-04-compact.md  architecture-05-lease.md  architecture-06-watch.md  architecture-07-diagnostic.md  architecture-08-sdk.md  mvcc-kv-skeleton-flow.md  temporary-kv-skeleton-flow.md
etcd-kernel/: pom.xml
etcd-kernel/src/main/java/com/xhj/etcd/kernel/etcd/client/: EtcdClient.java
etcd-kernel/src/main/java/com/xhj/etcd/kernel/etcd/command/: EtcdCommand.java  EtcdCommandApplyResult.java  EtcdCommandApplyResultType.java  EtcdCommandCodec.java  EtcdCommandRegistry.java  EtcdCommandType.java
etcd-kernel/src/main/java/com/xhj/etcd/kernel/etcd/etcdrpc/: CompactRequest.java  CompactResponse.java  DeleteRangeRequest.java  DeleteRangeResponse.java  DeleteRequest.java  DeleteResponse.java  EtcdResponseHeader.java  EtcdRpcResponse.java  GetRequest.java  GetResponse.java  KeyValueView.java  KvStateHashRequest.java  KvStateHashResponse.java  LeaseGrantRequest.java  LeaseGrantResponse.java  LeaseKeepAliveRequest.java  LeaseKeepAliveResponse.java  LeaseListRequest.java  LeaseListResponse.java  LeaseRevokeRequest.java  LeaseRevokeResponse.java  LeaseTtlRequest.java  LeaseTtlResponse.java  LeaseView.java  NodeStatusRequest.java  NodeStatusResponse.java  PutRequest.java  PutResponse.java  RangeRequest.java  RangeResponse.java  TxnCompareCondition.java  TxnCompareFieldType.java  TxnCompareOperatorType.java  TxnOperationRequest.java  TxnOperationResponse.java  TxnOperationType.java  TxnRequest.java  TxnResponse.java  WatchCancelRequest.java  WatchCancelResponse.java  (+5 more)
etcd-kernel/src/main/java/com/xhj/etcd/kernel/etcd/event/: EtcdEvent.java  EtcdEventCodec.java  EtcdEventType.java
etcd-kernel/src/main/java/com/xhj/etcd/kernel/etcd/node/: EtcdNode.java
etcd-kernel/src/main/java/com/xhj/etcd/kernel/etcd/registry/: NodeEndpointRegistry.java
etcd-kernel/src/main/java/com/xhj/etcd/kernel/etcd/store/: EtcdStateMachineSnapshot.java  KeyValueDeleteResult.java  KeyValueRecord.java  KeyValueStore.java  KeyValueStoreSnapshot.java
etcd-kernel/src/main/java/com/xhj/etcd/kernel/raft/apply/: RaftApplyMessage.java
etcd-kernel/src/test/java/com/xhj/etcd/kernel/raft/: RaftEventCodecTest.java  RaftLogStateSnapshotTest.java  RaftLogStateTest.java  RaftNodeBasicTest.java  RaftNodeElectionTest.java  RaftNodeReadyAdvanceTest.java  RaftNodeReplicationTest.java  RaftNodeSnapshotTest.java
etcd-rpc/: pom.xml
etcd-rpc/src/main/java/com/xhj/etcd/rpc/: NodeEndpoint.java  RpcClient.java  RpcException.java  RpcMessage.java  RpcMessageHandler.java  RpcMessageHandlerRegistration.java  RpcMessageHandlerRegistry.java  RpcMessageType.java  RpcServer.java  RpcStream.java
etcd-rpc/src/main/java/com/xhj/etcd/rpc/core/: ClientRpcMessageDispatcher.java  RpcMethodDefinition.java  RpcMethodInvoker.java  RpcRequestExecutor.java  RpcServiceDefinition.java  RpcServiceRegistry.java  ServerRpcMessageDispatcher.java  UnaryRpcMessageHandler.java
etcd-rpc/src/main/java/com/xhj/etcd/rpc/netty/: NettyChannelRegistry.java  NettyRpcClient.java  NettyRpcClientHandler.java  NettyRpcServer.java  NettyRpcServerHandler.java  RpcMessageCodec.java
etcd-rpc/src/test/java/com/xhj/etcd/rpc/: RpcMessageHandlerRegistryTest.java
etcd-rpc/src/test/java/com/xhj/etcd/rpc/core/: RpcMessageDispatcherTest.java  RpcMethodDefinitionTest.java  RpcMethodInvokerTest.java  RpcRequestExecutorTest.java  RpcServiceRegistryTest.java  UnaryRpcMessageHandlerTest.java
etcd-rpc/src/test/java/com/xhj/etcd/rpc/fixture/: EchoEventService.java  EchoRequest.java  EchoResponse.java  EchoService.java
etcd-rpc/src/test/java/com/xhj/etcd/rpc/netty/: NettyRpcApiBoundaryTest.java  NettyRpcBestEffortSendTest.java  NettyRpcEdgeCaseTest.java  NettyRpcFailurePathTest.java  NettyRpcIntegrationTest.java  NettyRpcRouteLifecycleTest.java  NettyRpcStreamLifecycleTest.java  RpcMessageCodecTest.java
etcd-sdk/: pom.xml
etcd-sdk/src/main/java/com/xhj/etcd/sdk/client/: EtcdClient.java
etcd-sdk/src/test/java/com/xhj/etcd/sdk/client/: EtcdClientNetworkSmokeTest.java  EtcdClientSdkBehaviorTest.java
etcd-serializer/: pom.xml
etcd-serializer/src/main/java/com/xhj/etcd/serializer/: Serializer.java  SerializerConfig.java  SerializerException.java  SerializerRegistry.java  SerializerType.java
etcd-serializer/src/main/java/com/xhj/etcd/serializer/impl/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  ProtobufSerializer.java
etcd-serializer/src/main/resources/: etcd-serializer.properties
etcd-serializer/src/test/java/com/xhj/etcd/serializer/: SerializerEdgeCaseTest.java  SerializerRegistryBoundaryTest.java  SerializerRegistryTest.java  SerializerSpiTest.java
etcd-serializer/src/test/java/com/xhj/etcd/serializer/impl/: HessianSerializerTest.java  JdkSerializerTest.java  JsonSerializerTest.java  ProtobufSerializerTest.java
etcd-storage/: pom.xml
etcd-storage/src/main/java/com/xhj/etcd/storage/: Storage.java  StorageException.java  StorageKey.java
etcd-storage/src/main/java/com/xhj/etcd/storage/file/: FileStorage.java
etcd-storage/src/main/java/com/xhj/etcd/storage/memory/: MemoryStorage.java
etcd-storage/src/test/java/com/xhj/etcd/storage/: StorageBoundaryTest.java  StorageEdgeCaseTest.java
etcd-storage/src/test/java/com/xhj/etcd/storage/file/: FileStorageTest.java
etcd-storage/src/test/java/com/xhj/etcd/storage/memory/: MemoryStorageTest.java
etcd-storage/src/test/java/com/xhj/etcd/storage/serializer/: StorageSerializerIntegrationTest.java  StorageSerializerSpiIntegrationTest.java
(+127 files in other folders)
